[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=-1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,68,79
BackgroundNormal=40,42,51
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=224,229,235
ForegroundPositive=39,174,96
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=50,52,61
BackgroundNormal=40,42,51
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=230,235,239
ForegroundPositive=39,174,96
ForegroundVisited=82,148,226

[Colors:Header]
BackgroundAlternate=50,52,61
BackgroundNormal=40,42,51
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=230,235,239
ForegroundPositive=39,174,96
ForegroundVisited=82,148,226

[Colors:Header][Inactive]
BackgroundAlternate=50,52,61
BackgroundNormal=40,42,51
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=61,174,233,150
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=230,235,239,150
ForegroundPositive=39,174,96
ForegroundVisited=82,148,226

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=82,148,226
DecorationFocus=133,196,255
DecorationHover=129,205,255
ForegroundActive=252,252,252
ForegroundInactive=230,235,239
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=254,253,253
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=40,42,51
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=64,69,82
BackgroundNormal=50,52,61
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=224,229,235
ForegroundPositive=39,174,96
ForegroundVisited=82,148,226

[Colors:Window]
BackgroundAlternate=50,52,61
BackgroundNormal=40,42,51
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=230,235,239
ForegroundPositive=39,174,96
ForegroundVisited=82,148,226

[General]
ColorScheme=QogirDark
Name=QogirDark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,42,51
activeBlend=40,42,51
activeForeground=177,178,183
inactiveBackground=40,42,51
inactiveBlend=47,52,63
inactiveForeground=102,106,115
