[Desktop Entry]
Name=Qogir
X-KDE-PluginInfo-Author=Vinceliuice
X-KDE-PluginInfo-Email=vinceliuice@hotmail.com
X-KDE-PluginInfo-Name=Qogir
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL3.0
X-KDE-PluginInfo-EnabledByDefault=true

[ContrastEffect]
enabled=false
contrast=0.2
#intensity is disabled, in order to auto adjust to the chosen theme color
#intensity=2.0
saturation=1.7

[Wallpaper]
defaultWallpaperTheme=Qogir
defaultFileSuffix=.jpg
defaultWidth=1920
defaultHeight=1080
